<?php
session_start();

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'login') {
    $email    = trim($_POST['email'] ?? '');
    $password = $_POST['password'] ?? '';
    $remember = isset($_POST['remember']);

    // TODO: Replace with real DB authentication
    if ($email === 'admin@um.edu.ph' && $password === 'password') {
        $_SESSION['user'] = $email;
        if ($remember) {
            setcookie('remember_email', $email, time() + 86400 * 30, '/');
        }
        header('Location: dashboard.php');
        exit;
    } else {
        $error = 'Invalid email or password.';
    }
}

$remembered_email = $_COOKIE['remember_email'] ?? '';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - University of Mindanao</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #ffffff 0%, #E0DB8E 52%, #C2BB25 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            display: flex;
            width: 940px;
            max-width: 98vw;
            min-height: 560px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 24px 80px rgba(0,0,0,0.5);
            animation: fadeUp 0.5s ease both;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(30px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* LEFT PANEL */
        .left {
            flex: 0 0 50%;
            background:linear-gradient(180deg, #FFD000 0%, #ac96297d 60%, #c5c3b6 100%);
            padding: 44px 52px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 28px;
            width: 100%;
        }

        .logo-row img {
            width: 58px;
            height: 58px;
            object-fit: contain;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 100;
            letter-spacing: 1.5px;
            color: #1a1a1a;
            line-height: 1.2;
            text-transform: uppercase;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 34px;
            font-weight: 500;
            color: #1a1a1a;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 8px;
            text-align: center;
            width: 100%;
        }

        .subtitle {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #444;
            margin-bottom: 28px;
            text-align: center;
            width: 100%;
        }

        form { width: 100%; }

        .form-group { margin-bottom: 16px; }

        label {
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 6px;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 11px 14px;
            border: 1.5px solid #ddd;
            border-radius: 8px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            background: #fff;
            color: #333;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input::placeholder {
            font-family: 'Poppins', sans-serif;
            color: #aaa;
            font-size: 13px;
        }

        input:focus {
            border-color: #c0392b;
            box-shadow: 0 0 0 3px rgba(192,57,43,0.13);
        }

        .row-between {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 13px;
        }

        .remember {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            cursor: pointer;
        }

        .remember input[type="checkbox"] { accent-color: #c0392b; cursor: pointer; }

        .forgot {
            color: #333;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .forgot:hover { text-decoration: underline; }

        .btn-primary {
            width: 100%;
            padding: 13px;
            background: #e8424a;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            letter-spacing: 0.5px;
            transition: background 0.2s, transform 0.1s;
        }

        .btn-primary:hover  { background: #c0392b; }
        .btn-primary:active { transform: scale(0.98); }

        .alt-link {
            text-align: center;
            margin-top: 18px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: #555;
            width: 100%;
        }

        .alt-link a { color: #e8424a; font-weight: 500; text-decoration: none; }
        .alt-link a:hover { text-decoration: underline; }

        .alert {
            width: 100%;
            background: #fde8e8;
            border: 1px solid #f5c6cb;
            color: #c0392b;
            border-radius: 8px;
            padding: 10px 14px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 16px;
        }

        /* RIGHT PANEL */
        .right {
            flex: 1;
            position: relative;
            overflow: hidden;
            background: #1a1a0e;
        }

        .right img.poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
            display: block;
        }

        @media (max-width: 680px) {
            .card { flex-direction: column; }
            .right { display: none; }
            .left { flex: 1; padding: 32px 28px; }
        }
    </style>
</head>
<body>
<div class="card">

    <!-- LEFT: Login Form -->
    <div class="left">
        <div class="logo-row">
            <img src="um_logo.png" alt="University of Mindanao Seal">
            <div class="logo-text">University of Mindanao</div>
        </div>

        <h1>WELCOME BACK</h1>
        <p class="subtitle">Yuemian's! Please enter your details.</p>

        <?php if ($error): ?>
        <div class="alert"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <form method="POST" action="login.php">
            <input type="hidden" name="action" value="login">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email"
                       placeholder="Enter your email"
                       value="<?= htmlspecialchars($remembered_email) ?>"
                       required autocomplete="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password"
                       placeholder="**********" required autocomplete="current-password">
            </div>
            <div class="row-between">
                <label class="remember">
                    <input type="checkbox" name="remember" <?= $remembered_email ? 'checked' : '' ?>>
                    Remember me
                </label>
                <a href="forgot-password.php" class="forgot">Forgot password</a>
            </div>
            <button type="submit" class="btn-primary">Sign in</button>
        </form>

        <p class="alt-link">Don't have an account? <a href="signup.php">Sign up for free!</a></p>
    </div>

    <!-- RIGHT: CCE 2026 Sports Poster -->
    <div class="right">
        <img class="poster" src="CCE_2026.png" alt="CCE Intramurals 2026 – University of Mindanao">
    </div>

</div>
</body>
</html>

<?php
session_start();

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'signup') {
    $fullname = trim($_POST['fullname'] ?? '');
    $email    = trim($_POST['email'] ?? '');
    $username = trim($_POST['username'] ?? '');
    $password = $_POST['password'] ?? '';

    if (!$fullname || !$email || !$username || !$password) {
        $error = 'Please fill in all fields.';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error = 'Please enter a valid email address.';
    } elseif (strlen($password) < 6) {
        $error = 'Password must be at least 6 characters.';
    } else {
        // TODO: Replace with real DB insert + duplicate check
        // $hashed = password_hash($password, PASSWORD_DEFAULT);
        // $stmt = $pdo->prepare("INSERT INTO users (fullname, email, username, password) VALUES (?,?,?,?)");
        // $stmt->execute([$fullname, $email, $username, $hashed]);
        $_SESSION['user'] = $email;
        header('Location: dashboard.php');
        exit;
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - University of Mindanao</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #ffffff 0%, #E0DB8E 52%, #C2BB25 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            display: flex;
            width: 920px;
            max-width: 98vw;
            min-height: 600px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 24px 80px rgba(0,0,0,0.5);
            animation: fadeUp 0.5s ease both;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(30px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .left {
            flex: 0 0 52%;
            background: linear-gradient(180deg, #FFD000 0%, #ac96297d 60%, #c5c3b6 100%);
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
            width: 100%;
        }

        .logo-row img {
            width: 58px;
            height: 58px;
            object-fit: contain;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 100;
            letter-spacing: 1px;
            color: #1a1a1a;
            line-height: 1.2;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 34px;
            font-weight: 500;
            color: #1a1a1a;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 22px;
            text-align: center;
            width: 100%;
        }

        form { width: 100%; }

        .form-group { margin-bottom: 14px; }

        label {
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px 14px;
            border: 1.5px solid #ddd;
            border-radius: 8px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            background: #fff;
            color: #333;
            transition: border-color 0.2s, box-shadow 0.2s;
            outline: none;
        }

        input::placeholder {
            font-family: 'Poppins', sans-serif;
            color: #aaa;
            font-size: 13px;
        }

        input:focus {
            border-color: #c0392b;
            box-shadow: 0 0 0 3px rgba(192,57,43,0.14);
        }

        .btn-signup {
            width: 100%;
            padding: 13px;
            background: #e8424a;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            letter-spacing: 0.5px;
            margin-top: 8px;
            transition: background 0.2s, transform 0.1s;
        }

        .btn-signup:hover  { background: #c0392b; }
        .btn-signup:active { transform: scale(0.98); }

        .login-link {
            text-align: center;
            margin-top: 16px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: #555;
            width: 100%;
        }

        .login-link a { color: #e8424a; font-weight: 500; text-decoration: none; }
        .login-link a:hover { text-decoration: underline; }

        .alert {
            width: 100%;
            background: #fde8e8;
            border: 1px solid #f5c6cb;
            color: #c0392b;
            border-radius: 8px;
            padding: 10px 14px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 14px;
        }

        .right {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .right img.poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
            display: block;
        }

        @media (max-width: 680px) {
            .card { flex-direction: column; }
            .right { display: none; }
            .left { flex: 1; padding: 32px 28px; }
        }
    </style>
</head>
<body>
<div class="card">

    <div class="left">
        <div class="logo-row">
            <img src="um_logo.png" alt="University of Mindanao Logo">
            <div class="logo-text">UNIVERSITY OF MINDANAO</div>
        </div>

        <h1>SIGN UP</h1>

        <?php if ($error): ?>
        <div class="alert"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <form method="POST" action="signup.php">
            <input type="hidden" name="action" value="signup">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name"
                       value="<?= htmlspecialchars($_POST['fullname'] ?? '') ?>" required autocomplete="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email"
                       value="<?= htmlspecialchars($_POST['email'] ?? '') ?>" required autocomplete="email">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username"
                       value="<?= htmlspecialchars($_POST['username'] ?? '') ?>" required autocomplete="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="**********" required autocomplete="new-password">
            </div>
            <button type="submit" class="btn-signup">Sign Up</button>
        </form>

        <p class="login-link">Already have an account? <a href="login.php">Sign in here!</a></p>
    </div>

    <div class="right">
        <img class="poster" src="CCE_2026.png" alt="CCE Trojans Intramurals 2026 – University of Mindanao">
    </div>

</div>
</body>
</html>
